sonar.projectKey=leave-management
sonar.projectName=LeaveManagementFrontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/*.test.ts

sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqa_83f49e7d688b2abbb2c8e5a999587b70cd38e3c0
