<div class="container mt-4">
    <h5 class="fw-bold">รายการขออนุมัติการลา</h5>
    <p class="text-muted">รายการที่รอการอนุมัติทั้งหมด {{ leaveRequests.length }} รายการ</p>

    <div class="row g-3">
        <div class="col-9 mx-auto" *ngFor="let req of leaveRequests">
            <div class="card shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <h6 class="fw-bold">{{ req.username }}</h6>
                            <div class="text-muted small">{{ req.departmentName }}</div>
                        </div>
                        <span class="badge bg-warning text-dark">รออนุมัติ</span>
                    </div>

                    <hr />

                    <div class="row mb-2">
                        <div class="col-md-6 ">
                            <div class="mt-2"><strong>ประเภทการลา:</strong> {{ req.leaveTypeName }}</div>
                            <div class="mt-2"><strong>วันที่เริ่มต้น:</strong> {{ req.startDate }}</div>
                            <div class="mt-2"><strong>เหตุผลการลา:</strong> {{ req.reason }}</div>
                        </div>
                        <div class="col-md-6 mt-2">
                            <div class="mt-2"><strong>จำนวนวัน:</strong> {{ getDayCount(req.startDate, req.endDate) }} วัน</div>
                            <div class="mt-2"><strong>วันที่สิ้นสุด:</strong> {{ req.endDate }}</div>
                        </div>
                    </div>

                    <div class="mb-3 mt-4">
                        <label class="form-label small" for="managerComment">ความคิดเห็น (ถ้ามี)</label>
                        <textarea [(ngModel)]="req.managerComment" rows="2" class="form-control"
                            placeholder="ความเห็นจากผู้อนุมัติ"></textarea>
                    </div>

                    <div class="d-flex justify-content-end gap-2">
                        <button class="btn btn-danger" (click)="rejectLeave(req, req.managerComment)">
                            ไม่อนุมัติ</button>
                        <button class="btn btn-success" (click)="approveLeave(req, req.managerComment)">
                            อนุมัติ</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>