<div class="card mb-4 shadow-sm p-4">
  <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center">
    <div>
      <h5 class="mb-1 fw-semibold">สถิติการลาประจำเดือน</h5>
      <small class="text-muted">ข้อมูลการลาของพนักงานทั้งหมด</small>
    </div>

    <div class="mt-3 mt-md-0">
      <button class="btn btn-success" (click)="exportToExcel()">
        <i class="bi bi-download me-1"></i> Export Excel
      </button>
    </div>
  </div>
</div>

<div class="card mb-4 shadow-sm">
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <label class="form-label"  for="month">เลือกเดือน</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-calendar3"></i>
                    </span>
                    <input type="month" class="form-control" [(ngModel)]="selectedMonthYear"
                        (ngModelChange)="onSearch()" />
                </div>
            </div>

            <div class="col-md-3">
                <label class="form-label" for="department">แผนก</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-filter"></i>
                    </span>
                    <select class="form-select" [(ngModel)]="selectedDepartment" (ngModelChange)="onSearch()">
                        <option value="">ทั้งหมด</option>
                        <option value="HR">HR</option>
                        <option value="executive">executive</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card text-start mb-4 p-3 shadow-sm">
    <label class="form-label" for="chart">สรุปการลาแยกตามประเภท</label>
    <div class="chart-container">
        <canvas *ngIf="isBrowser && barChartLabels.length" baseChart [type]="'bar'" [data]="{
      labels: barChartLabels,
      datasets: [
        {
          data: barChartData,
          label: 'จำนวนวัน',
          backgroundColor: '#3399ff'
        }
      ]
    }" [options]="barChartOptions">
        </canvas>
    </div>
</div>
<div class="card text-start p-3 shadow-sm">
    <table class="table table-striped">
        <thead>
            <tr>
                <th class="col-2">ชื่อ</th>
                <th class="col-2">แผนก</th>
                <th class="col-2">ลาป่วย</th>
                <th class="col-2">ลาพักร้อน</th>
                <th class="col-2">ลากิจ</th>
                <th class="col-2">รวม</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let r of reports">
                <td>{{ r.username }}</td>
                <td>{{ r.department }}</td>
                <td>{{ r['ลาป่วย'] || 0 }}</td>
                <td>{{ r['ลาพักร้อน'] || 0 }}</td>
                <td>{{ r['ลากิจ'] || 0 }}</td>
                <td>{{ r.total }}</td>
            </tr>
        </tbody>
    </table>
</div>