<div class="row g-4 mb">
    <div class="col-md-9 mx-auto mt-4 mb-4">
        <div class="card text-center p-3 shadow-sm">
            <div class="d-flex align-items-center gap-3">
                <div>
                    <i class="bi bi-calendar3 text-primary fs-3"></i>
                </div>
                <div>
                    <div class="text-secondary small">วันลาคงเหลือ</div>
                    <div class="fw-bold fs-5"> {{ remainingDays }} วัน</div>
                </div>
            </div>
        </div>
        <div class="col-md-12  mt-4">
            <div class="card text-center p-3 shadow-sm">
                <div class="d-flex align-items-center gap-3">
                    <div>
                        <i class="bi bi-clock text-success fs-3"></i>
                    </div>
                    <div>
                        <div class="text-secondary small">ลาที่รออนุมัติ</div>
                        <div class="fw-bold fs-5">{{ countPennding }} รายการ</div>
                    </div>
                </div>
            </div>
            <div class="col-md-12  mt-4">
                <div class="card text-center p-3 shadow-sm">
                    <div class="d-flex align-items-center gap-3">
                        <div>
                            <i class="bi bi-file-earmark-text text-warning fs-3"></i>
                        </div>
                        <div>
                            <div class="text-secondary small">ลาทั้งหมดปีนี้</div>
                            <div class="fw-bold fs-5">{{ leaveDays }} วัน</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container my-4 mt">
  <div class="row justify-content-center gx-5 gy-4">
    <div *ngFor="let item of leaveBalances" class="col-12 col-md-4 ">
      <div class="card text-center h-100 shadow-sm border rounded-4" style="min-height: 200px;">
        <div class="card-body d-flex flex-column justify-content-center">
          <h5 class="card-title fw-bold">{{ item.leaveTypeName }}</h5>
          <p class="text-secondary small">คงเหลือ</p>
          <p class="card-text display-6 fw-bold text-primary ">
            {{ item.remainingDays }} <small class="text-muted">วัน</small>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>




