<div class="d-flex justify-content-center">
    <div class="col-md-9">
        <div class="card text-start p-3 shadow-sm">
            <h5>ประวัติการลา</h5>
            <div class="table-responsive">
                <table class="table  table-hover text-start">
                    <thead>
                        <tr>
                            <th class="py-3">วันที่</th>
                            <th>ประเภท</th>
                            <th>จำนวนวัน</th>
                            <th>สถานะ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let leave of leaveRequests">
                            <td class="py-3">{{ formatThaiDateRange(leave.startDate, leave.endDate) }}</td>
                            <td >{{ leave.leaveTypeName }}</td>
                            <td>{{ calculateDays(leave.startDate, leave.endDate) }} วัน</td>
                            <td>
                                <span class="badge text-bg-warning" *ngIf="leave.status === 'Pending'">รออนุมัติ</span>
                                <span class="badge text-bg-success"
                                    *ngIf="leave.status === 'Approved'">อนุมัติแล้ว</span>
                                <span class="badge text-bg-danger" *ngIf="leave.status === 'Rejected'">ไม่อนุมัติ</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>