<div class="d-flex justify-content-center">
    <div class="col-md-6 col-12 ">
        <div class="card text-start p-3 shadow-sm    ">
            <h5 class="fw-bold mb-4 ">
                <i class="bi bi-calendar3 text-primary"></i> แบบฟอร์มขอลางาน
            </h5>

            <form>
                <div class="mb-3">
                    <label class="form-label" for="leaveType">ประเภทการลา</label>
                    <select class="form-select" [(ngModel)]="leaveType" name="leaveType">
                        <option value="">เลือกประเภทการลา</option>
                        <option *ngFor="let type of leaveTypes" [value]="type.id">{{ type.label }}</option>
                    </select>
                </div>

                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label" for="startDate">วันที่เริ่มต้น</label>
                        <input type="date" class="form-control" bsDatepicker placeholder="mm/dd/yyyy"
                            [(ngModel)]="startDate" name="startDate" />
                    </div>

                    <div class="col-md-6">
                        <label class="form-label" for="endDate">วันที่สิ้นสุด</label>
                        <input type="date" class="form-control" bsDatepicker placeholder="mm/dd/yyyy"
                            [(ngModel)]="endDate" name="endDate" />
                    </div>
                </div>

                <div class="mt-3">
                    <label class="form-label" for="reason">เหตุผลการลา</label>
                    <textarea class="form-control" rows="3" [(ngModel)]="reason" name="reason"
                        placeholder=""></textarea>
                </div>


                <div class="mt-4 d-flex justify-content-end gap-2">
                    <button type="button" class="btn border">ยกเลิก</button>
                    <button class="btn btn-primary" type="button" (click)="submitLeave()">
                        ส่งคำขอลา
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>